<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/integration.css">
</head>
<body>
    <main>
        <div class=" max-size nav-bar">
          <div class="left-nav">
             <img src="../image/top-logo.png" alt="E-commerce Lab Logo" />
             <h1>E-Commerce LAB</h1>
          </div>
          <div class="right-nav">
             <div class="wrap-img">
                 <a href="#">Contact Us</a>
                 <img src="../image/top-button.jpg" class="toggle-btn"  alt="" />
            </div>
             <div class="menu-bar">
               <div></div>
               <div></div>
               <div></div>
            </div>
          </div>
        </div>
    
        <!-- first section -->
        <section class="masterhead firsthead">
            <section class=" max-size top-section">
                <div class="wrap-shape">
                    <div class="rectangle">
                        <img src="../image/rectangle.jpg" class="rectangle-img" alt="">
                    </div>
                    <div class="hexagon">
                        <img src="../image/hexagon.jpg" class="hexagon-img" alt="">
                    </div>
                    <div class="circle">
                        <img src="./image/circle.png" class="circle-img" alt="">
                    </div>
                    <div class="top-heading">
                    <h2>Intergrations <br> & Partners</h2>
                  </div>
            
                  <div class="mid-img">
                    <img src="../image/mid-img.jpg" class="middle-img" alt="">
                  </div>
                
                 
                </div>
            </section>
        </section>
    
        <section class="gray-section secondhead">
          <section class=" max-size second-container">
            <div class="block-para">
              
                We are a data driven digital identity and web <br />
                development studio who loves to work <br />
                with clients & customers who are lookin to <br />
                power their band with digital viable results.
             
            </div>
    

            <div class="integration-logo">
                <div class="integration-logo-wrap">
                    <div class="logo">
                    <img src="../image/orango.png" alt="">
                    <img src="../image/sharespine.png" alt="">
                    <img src="../image/vue.png" alt="">
                    <img src="../image/klarna.png" alt="">
                </div>

                <div class="logo">
                    <img src="../image/great.png" alt="">
                    <img src="../image/navet.png" alt="">
                    <img src="../image/inriver.png" alt="">
                    <img src="../image/svea.png" alt="">
                </div>

                <div class="logo">
                    <img src="../image/magento.png" alt="">
                    <img src="../image/glesys.png" alt="">
                    <img src="../image/nosto.png" alt="">
                    <img src="../image/hello.png" alt="">
                </div>

                <div class="logo">
                    <img src="../image/pimcore.png" alt="">
                    <img src="../image/dibs.png" alt="">
                    <img src="../image/payer.png" alt="">
                    <img src="../image/fortnox.png" alt="">
                </div>
            </div>

            </div>
          </section>
        </section>

        <section class="green-section">
            <section class="max-size service-container">
                <div class="service-heading">
                    <h4>From complex <br> To simple</h4>
                    <p class="service-para">Our creative process is studious and thoughtful. It’s a constant distillation of ideas with a goal to say the most with the least, and communicate something complex in a simple way. It includes research, strategy, creative conceptualization, design, motion graphic and audio production.</p>
                </div>
                <hr class="line">
    
                <div class="service-group-container">
                    <p  class="service-para">Service Group</p>
                     <div class="service-wrap">  
                            <h4>&plus; E-Commerce Solutions</h4>
                            <h4>&plus; Open Source Solutions</h4>
                            <h4>&plus; Development Service</h4>
                            <h4>&plus; Hosting Service</h4>
                            <h4>&plus; Design & Identity</h4>
                                     
                     </div>
                </div>
            </section>
        </section>


        <section class="mass-section">
            <section class="max-size mass-section-wrap">
                <div class="mass-container">
                    <div class="mass-para-container">
                        <h5>Powerful  <br>
                            Integration stack </h5>
                        <p class="mass-para">One size does not fit all. We love working closely with people who get  excited about branding, understand its  power, and see how it can impact their business. Together we can create purpose-driven, <br> conceptually strong,  and visually <br>
                        distinctive brands.
                        </p>
    
                    </div>
    
                    <div class="mass-picture mass-wrap monthly-wrap">
                        <img src="./image/microsoft.jpg" alt="">
                        <p>Digital Identify</p>
    
                    </div>    
    
                </div>


              
                    <div class="integration-logo-wrap">
                        <div class="logo2">
                        <img src="./image/adyen.png" alt="">
                        <img src="./image/klarna (2).png" alt="">
                        <img src="./image/nets.png" alt="">
                        <img src="./image/bambora.png" alt="">
                    </div>
    
                    <div class="logo2">
                        <img src="./image/paypal.png" alt="">
                        <img src="./image/payson.png" alt="">
                        <img src="./image/qliro.png" alt="">
                        <img src="./image/resurs.png" alt="">
                    </div>
    
                    <div class="logo2">
                        <img src="./image/SVEA (2).png" alt="">
                        <img src="./image/pay.png" alt="">
                        <img src="./image/swish.png" alt="">
                        <img src="./image/trustly.png" alt="">
                    </div>
    
                  
                </div>
    
               
            </section>
        </section>

        <section class="green-section">
            <section class="max-size tech-section">
                <div class="tech-section-wrap">
                    <div class="tech-logo">
                        <img src="../image/tech-logo.png" alt="E-commerce-logo">
                    </div>
                <div class="tech-section-heading">
                    <p>Lets Connects</p>
                    <h6>tech@hbgdesignlab.se <br> 042 453 08 30 </h6>           
                </div>
        
                <div class="tech-row">
                    <div class="tech-col">
                        <p>CEO/Digital & Project Manager</p>
                        <h4>Pierre Gronberg</h4>
                        <div class="tech-para">
                            pierre@hbgdesignlab.se <br>
                            042 453 08 30 
                        </div>
                    </div>
                    <div class="tech-col">
                        <p>CTO/System Engineer</p>
                        <h4>Bijay Luitel</h4>
                        <div class="tech-para">
                            bijay@hbgdesignlab.se
                           
                        </div>
                    </div>
                    <div class="tech-col">
                        <p>Digital Marketing Manager & Project Manager</p>
                        <h4>Anna Hult</h4>
                        <div class="tech-para">
                            pierre@hbgdesignlab.se<br>
                            042 453 40 31
                        </div>
                    </div>
                    
                    
                </div>
                <div class="tech-row">
                    <div class="tech-col">
                        <p>Head of Web Development</p>
                        <h4>Anunay Dahla</h4>
                        <div class="tech-para">
                            anunay@hbgdesignlab. se          
                        </div>
                    </div>
                    <div class="tech-col second-row-col">
                        <p>Internal Project Manager</p>
                        <h4>Ravi Shresta</h4>
                        <div class="tech-para">
                            ravi@hbgdesignlab.se
                           
                        </div>
                    </div>
                    <div class="tech-col">
                        <p>Partner & Finance</p>
                        <h4>Peter Gronberg</h4>
                        <div class="tech-para">
                            peter@hbgdesignlab.se<br>
                            042 453 08 30 
                           
                        </div>
                    </div>
                </div>
                <div class="address">
                    <address>
                        Brogatan 9, 252 66 Helsingborg <br><br>
        
                       <strong> Akunt Support </strong><br>
                            support@hbgdesignlab.se <br>
                            Ring: 042 424 04 43 <br> <br>
        
                            info@hbgdesignlab.se 
        
                    </address>
                    <ul>
                        <li>Privacy</li>
                        <li>/</li>
                        <li>Terms</li>
                        <li>/</li>
                        <li>HDL Group</li>
                    </ul>
                </div>
            </div>
                  
                <div class="tech-section-img">
                    <div class="tech-top-img">
                    <img src="../image/left-first.png" class="left-first-img "
                    alt="">
                    <img src="../image/left-second.png" class="left-second-img"alt="">
                    
                </div> 
                <div class="tech-bottom-img">
                    <img src="../image/left-second.png" class="left-bottom-first-img" alt="">
                    <img src="../image/left-first.png" class="left-bottom-second-img" alt="">
                </div>
            </div>    
        
            </section>
            </section>
        

        
    </main>
    
    
</body>
</html>