<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/post-container.css">
    <link rel="stylesheet" href="../assets/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&family=Poppins:wght@100&family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="post-container">
    <section class="max-size third-container">

        <div class="value-container">
            <h3>Value is beautiful</h3>
            <p>We are a mid sized development agency focusing on data driven <br> viable value in the digital space creating engaging content and <br> web applications to power the digital movement of a company. <br> <br>

            Our passion is to spend more time on fewer projects and focus on <br> the intellectual, functional, and artistic aspects of a business. <br> Looking to create profound ideas, timeless design, with one goal <br> in mind to make the internet a better place!
            </p>
        </div>

        <div class="news-container">
            <div class="row">
                <div class="col">
                    <div class="col-img digital-img">
                    <h3 class="col-heading">Digital <br> News <br>.18</h3>
                </div>
                    <div class="wrap-content">
                    <p>Digital News . 18</p>
                    <p>Digitala Nyheter V.18 Digitala Nyheter V.18 är här och denna veckan får ni ta del av uppdateringar kring TikTok, 
                     <span class="gradient-para"> Snapchats drönare, Metas VR-headsett och Instagrams utökning av Reels. Meta planerar att lansera fyra nya VR- headsettyper  Majoriteten av exemplen som vi har sett på  Zuck och Co.s föreställda metaverse hittills involverar helt uppslukade virtuell verklighet och […] </span>  </p>
                    
                    <div class="read-btn">
                    <a href="#" class="read-more">Read more</a>
                </div>
                </div>
                </div>

                <div class="col">
                    <div class="col-img monthly-img">
                        <h3 class="col-heading">Monthly <br> Summary <br>.27</h3>
                    </div>
                    <div class="wrap-content">
                    <p>Monthly Summary . 27</p>
                    <p>Digitala Nyheter V.17 är här och vi får ta del av inget <br> mindre än bland annat Elon Musks köp av Twitter och <br>
                    <span class="gradient-para"> Reddits gemenskapsfond! LinkedIn lägger till nya   profillänkar och kampanjalternativ för nyhetsbrev LinkedIn  har lagt till ett nytt alternativ för att visa upp en länk i din  profil, tillsammans med nya analysverktyg för gruppinlägg, <br> 
                    </span>n […]</p>
                    <div class="read-btn">
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    </section>
</body>
</html>